<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.emiage.b213.view.PreferencesController">
   <children>
      <GridPane layoutX="17.0" layoutY="34.0" prefHeight="50.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="radioButtonLowQuality" contentDisplay="CENTER" mnemonicParsing="false" text="Basse">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="radioButtonMediumQuality" mnemonicParsing="false" text="Moyenne" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="radioButtonHighQuality" mnemonicParsing="false" text="Haute" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </RadioButton>
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Qualité des vidéos téléchargées" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="93.0" text="Chemin de destination des vidéos" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="26.0" layoutY="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="129.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textFieldDestination">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="browseDestinationPath" mnemonicParsing="false" onAction="#handleBrowse" text="Parcourir" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="savePreferences" layoutX="245.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleSave" text="Enregistrer" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="100.0" />
      <Button fx:id="cancelPreferences" layoutX="328.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleCancel" text="Annuler" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
